# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "32.0.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.3.2"
  }
  digests {
    sha256: "\253\303O\2562PG=\246\354=\262\336\234\037\313$\375\224\330\231\341\377\216\006\217\243\234k\246\361\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.2.0"
  }
  digests {
    sha256: "F\366\325\337\335,\317<@\336\211z\024\275\227y1L3\031\364K\3751\347\340\242\r\223Z^>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.1.0"
  }
  digests {
    sha256: "5,q\370\231\224\313D\201\332\353E\35560\273\361x\233\337\033\344V9\210\342\301\206\030\257O`"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.5.0"
  }
  digests {
    sha256: "&\037\267\300!\bXP\v\253f\323CT\227*u\026j\264\030*\335(7\200\260U\023\326\354J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.8.10"
  }
  digests {
    sha256: "\027\341\aa1\315\a\311X\251B\377\212\b|\370e\261\357=\345\204c\341\345\335o\327QT\006\260"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.8.10"
  }
  digests {
    sha256: "8P1\336Lm\331\351\220\326\244DU\327\225\203W*I\n4d\327\376\177\020\245\354\3122%\250"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.14.0"
  }
  digests {
    sha256: "\024\224\342N{\325In}opQi\335\335F\b\034\357\270\202\352O\306\vJX\312Pv\1774"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.2.0"
  }
  digests {
    sha256: "\357C\353\374d\035qH\025CROF\321&y;L\265{\364f\304\337L\344=\f\265\341\033\221"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.9.0"
  }
  digests {
    sha256: "\213\332>\343\250\210\207\325Ofy\373kl\327\210b\237s#J\311\034\213\276\331$\347!\354\205\270"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.6.1"
  }
  digests {
    sha256: "Hg\375Ryt/\272\203\210\202\0310\313*\377\340m\201\245(\024\347\344\036p9.\240\357\210|"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.6.1"
  }
  digests {
    sha256: "\363H1\266\307\034\330D\341\323]\033\344\235^yD|Z\270V4e1\261\350go\332st\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.6.4"
  }
  digests {
    sha256: "?\334\016\355[\304\270>\351b\'tR\n-\262Tp7\016\254\321X\034\254\0367pO\t[\000"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.6.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.6.4"
  }
  digests {
    sha256: "\302L\213\262{\263 \304\2518qP\032~^\fa`v8\220{\031z\357gU\023\324\310 \276"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.6.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.10"
  }
  digests {
    sha256: "\226\"\366|\276A\350\212\322W\301\270\001\200T\335\002\032`D\026$t\247\213\033\354\324O\025\241i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.10"
  }
  digests {
    sha256: "\250C\252\340\267#$H\257\306\257\005t|\324\336Ak\234+v\341\000\241\260{\037x\2037\262\355"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.6.1"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.6.1"
  }
  digests {
    sha256: "g5\237`\235\374+\366]\241\'\v#\003?\205`d\354\'\237\005\216\np\307\025\367\311\00001"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.6.1"
  }
  digests {
    sha256: "\"Vx\n<\377J\036W\373\263\324BU|\027\3346:\270\257\020[\312\365&\035\216-]\271I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.6.1"
  }
  digests {
    sha256: "\344\377C8\231\236\034l\234rG\031\365\324\252}\326\033\366\365E\325%j\'\251\323u\337\237#0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.6.1"
  }
  digests {
    sha256: "\310/\211\"\032\333\341\235\367\307\255\272\266?N\314\205\177\307F\343\311IBV\253\217\245\302\004\221\262"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.9.0"
  }
  digests {
    sha256: "\025B\241\337{\351\b\311_\356\221\270\333\300?\331t\365?\021\330J\205\330\201\371ZRU\034@Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.0"
  }
  digests {
    sha256: "4\350\262\277\307N#\301R^=\251\003\256D\233\177\033D\n\357E\341\201Y\356G\016\221\231\177H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.6"
  }
  digests {
    sha256: "\022\360\203\033O\b\t-]\332\',\031#\301\032\002/\362\f\357\376\323\350\001u\036!\273\215\034\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.7.0"
  }
  digests {
    sha256: "\344K 2\'3\207\025i\202\221,Y\036\367\342\335H[\240\262\346\211\265(\265\244/\'\032O\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.2"
  }
  digests {
    sha256: "\003F\\\3656\200\332#\323\324\243\231\\\003)\267\367;!\0358y\036\3136\345\221\376\273\211fd"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-firestore"
    version: "24.6.0"
  }
  digests {
    sha256: "\0242\vk\312\024o\250P\247\274\322\202E<\177Tv\304\035;\203\t\263\317\327]\347\221\334\003j"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "protolite-well-known-types"
    version: "18.0.0"
  }
  digests {
    sha256: "\232\301ky[D\304\272\207\223{\240\250P&\r9?\235\302_\364i\325*{\255R\215\252\311\206"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.protobuf"
    artifactId: "protobuf-javalite"
    version: "3.21.7"
  }
  digests {
    sha256: "C\224]y\036\316 \022\273\220\206\220~\022O\370\024\257\324\001B\t\366|\310\236\1772C\220\300a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database-collection"
    version: "18.0.1"
  }
  digests {
    sha256: "\373\222`M\363[\370\031\347\006C/\366\343\312\235G\224\314\2054\215\224\310\207b+\251;TP\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.1.0"
  }
  digests {
    sha256: "N\312V\316\354\3242Z7l\330C\257V7~#v\316(M\fo\005\245\320\250/L\033\370\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck-interop"
    version: "17.0.0"
  }
  digests {
    sha256: "\375y\334\340.\305\033\223\037\307\265\307,7\022\210\322F\b_\324\027]\272\340l\370\347vr|k"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-stub"
    version: "1.52.1"
  }
  digests {
    sha256: "\337\223\313\026Nt\263n\206\006\203%\244\"\207\362\211F\200N\n\361\251\250\352\217\254\022zl\376\r"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-api"
    version: "1.52.1"
  }
  digests {
    sha256: "3\264\312\312m\"d\336Uh\020$r3u:\326\303`\303\323\037\254Y\312\002\343$\bL\363\366"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-context"
    version: "1.52.1"
  }
  digests {
    sha256: "F\032\273\256\246\377&\312R%\321\251\305\222\243\273\342\246rH\262\006.\257\237P\323\032\017\350\213\253"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "31.1-android"
  }
  digests {
    sha256: "2\254.\327\t\331m\'\213].>\\\352\027\217\244\223\2319\305%\373du2\360\0230\215\263\t"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "3.12.0"
  }
  digests {
    sha256: "\377\020xZ\302\243W\354]\351\302\223\313\230*,\273`\\\003\t\352L\301\313\233\233\306\333\347\363\313"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "1.3"
  }
  digests {
    sha256: "!\2570\311\"g\275a\"\300\340\264\322\f\314\266d\0327\352\371V\306T\016\304q\325\204\346J{"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-protobuf-lite"
    version: "1.52.1"
  }
  digests {
    sha256: "\371@B[4\221%\220Y\355x\255F\370\375\311c\324\263\266\302_cx\177\376\002\344\246+\261\326"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-okhttp"
    version: "1.52.1"
  }
  digests {
    sha256: "\265\223\327\341\303\b\370\324\307\241\215K_\317\033\226@-\020\245\323\324\322\352^\245\220\346\220\210\303\367"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-core"
    version: "1.52.1"
  }
  digests {
    sha256: "\235\361\215-\231FF\314m\330G\371\020\t\272\3339\020\211\250\262\000|\3531\204\350P\"Mc\016"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.9.0"
  }
  digests {
    sha256: "\311m`U\0231\241\226\332\305KtZ\246B\315\a\216\370\233o&qF\267\005\362\302\313\357\005-"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android"
    artifactId: "annotations"
    version: "4.1.1.4"
  }
  digests {
    sha256: "\272sN\036\204\300\235aZ\366\240\2353\003KO\004B\370w-\354\022\016\3737m\206\245e\256\025"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.codehaus.mojo"
    artifactId: "animal-sniffer-annotations"
    version: "1.21"
  }
  digests {
    sha256: "/%\204\034\223~$\225\232W\2660\342\304\270R[=\017So.Q\034\233+\3550\261e\035T"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.perfmark"
    artifactId: "perfmark-api"
    version: "0.25.0"
  }
  digests {
    sha256: " DT)3\374\337@\255\030D\033\3547dm\025\fI\030q\025\177(\210G\342\234\270\035\344\313"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.17.5"
  }
  digests {
    sha256: "\031\247\377H\330m<\364I\177\177%\017\277)_C\f\023\245(\335[{ ?\202\030\002\270\206\255"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-android"
    version: "1.52.1"
  }
  digests {
    sha256: "H\351.\357\257\241\253(\365\320\025(\272\0066\025\272T\350Y\274d\240hrpss\212\205\"\266"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "19.0.2"
  }
  digests {
    sha256: "d\335\232\\ \266M\0166\177G1\321\036\217\326\352\201j\211\244\344NA\223\307.\257\265Bd\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "23.1.2"
  }
  digests {
    sha256: "\314\333\3042\a)_y_\332\267X>\276\227\266 \016\274\211\276\201\364hi\0324\2463\267\220D"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\211\037>\247\231\273?9\262K\371K\266\331QBM\336xK\\\233Z\361\336\364\272\267\230p]\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "18.1.7"
  }
  digests {
    sha256: "_#\325u\n\342H\334\2421,Yc\252\211\370Q\2766\023/\270\237\025\021L5\205\346\005\377\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.0.0"
  }
  digests {
    sha256: "Ni\203\300p;5}\366\361\306\316\254\261\265\337\302\305\000jx\234y\237\354\"\230\262\2653tf"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.1.8"
  }
  digests {
    sha256: "\341~\335\036\367\375G\\\220\272\244\343\224\"3/\'\b}4\274\264l\264\214\350j\371\245Ja."
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.1.8"
  }
  digests {
    sha256: "\313\223S\357\027\221\256\027\t}\207\214\247\021\342Z\2342\316\311\004*\334I\260\f\255\376\341\247)\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-proto"
    version: "16.0.0"
  }
  digests {
    sha256: ")=\271j\r\035C\3603\026x\201\2668\330\375\350D\344\345I_Q\001\317R)We)^\016"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.0"
  }
  digests {
    sha256: "\200\256\316~\036\365\211W\312/\301\225{\311 \216\311*:\225( \0231\323\306>1\202W\017\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "17.1.3"
  }
  digests {
    sha256: "nQw\375\220Mm\300\265H\231C\347_Q/,\300\327JM\300J\002P\005\237\232\\\206B6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.2"
  }
  digests {
    sha256: "\335C\024\245?I\243x\354\024a\003\323b2\271luEM)Rc6\314\275\3612\224\027d\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.1.0"
  }
  digests {
    sha256: "\242+\224\247w\211\363\263K\354\322@\202#\023\000R@\021\314\310?\002aB\304\232\326\00117\233"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\v|7!\310Kb\347\004\0250r9\355J\177\231\211\211\bK\362\203?\220\271\365\276\243\tZ\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cloud-messaging"
    version: "17.0.1"
  }
  digests {
    sha256: "\036u\232\334\3605\a1\316M\307;\003W\005\344\307\320\213\337}\260i\314\004h\354\243\347\273\235\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "flutter_embedding_release"
    version: "1.0.0-b4fb11214dd2dda6ce012dd98ea498e9e8b91262"
  }
  digests {
    sha256: "\f\255D\356\212\355\320*\246\273\350\314\351S\2366\025\023\216\002\255\254\377\350\240N\020$n\222\213\273"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window-java"
    version: "1.0.0-beta04"
  }
  digests {
    sha256: "\034&i\247_`\027\275E\344C6\037(\302\204(e+\230_e\361[\205\253_\347\222\247\270\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0-beta04"
  }
  digests {
    sha256: "\315\2257\241x\364\2457\241\247\337\320hJ\311\256\271|D\031\235\263|@\354\274\315J|]\340\025"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-location"
    version: "21.0.1"
  }
  digests {
    sha256: "\274\211\361\246\021\211e!kEC\236~\223`\246\362\005FT\344\2023Tv\216x\204\373;k\f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.1.0"
  }
  digests {
    sha256: "\337\2735\272\247\037\263\305\272;\367\363}\006\314~\233\346\203\f\'n$0\032RY\"\246\341C\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.journeyapps"
    artifactId: "zxing-android-embedded"
    version: "4.3.0"
  }
  digests {
    sha256: "J\2603S\022|4\345\\\273\200\373\311\243@1\336\313\317\261\354^\217\231\031D\322\324\224b\0323"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.3.1"
  }
  digests {
    sha256: "\225\233\035\256\376@\325\347\356\321\002/\227s\v\"\274_\325.j`\203\353\242\204\372\206\302\227\023\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.3.1"
  }
  digests {
    sha256: "\3430l\323\351\241\232(\245\336^\303\263yX\017#|M\201\301\\=yT\004\276\222\221\211\nu"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.zxing"
    artifactId: "core"
    version: "3.3.0"
  }
  digests {
    sha256: "\273\247rN\002\251\227\316\303\202\023\257w\023>\350\342K\r\\\365\372~\313\301jO\251?\021\356\r"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "scanplus"
    version: "2.1.0.300"
  }
  digests {
    sha256: "b\237\230\261\342\232\\\245K\300?\323U.\256\245\307;/4{\377\303N~QZ\033\213RX\001"
  }
  repo_index {
    value: 29
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "network-grs"
    version: "4.0.20.301"
  }
  digests {
    sha256: "C\377\023{\260\220l\024\244\306J\325\370,=O\315\322\377\361\244\241o\333F\364\250\210\016K`\373"
  }
  repo_index {
    value: 29
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "network-common"
    version: "4.0.20.301"
  }
  digests {
    sha256: "\276\312\342\320\376\210Z\375X!j\210v\205\241\027\257\220FYF\344$\237\301\300\207\357\206\243\357I"
  }
  repo_index {
    value: 29
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "network-framework-compat"
    version: "4.0.20.301"
  }
  digests {
    sha256: "-o\327\034\367\032\022%\214\373-\254\371\210\030\334\3050A\377s3\b\363\335\355\305\216\233\322u\322"
  }
  repo_index {
    value: 29
  }
}
library {
  maven_library {
    groupId: "com.huawei.android.hms"
    artifactId: "security-ssl"
    version: "1.1.5.301"
  }
  digests {
    sha256: "\274c5\330d\334\255Uc\256j\343*\nv\244z\217\b\222\231\346V\331\353\262\241\246\250\302\342\377"
  }
  repo_index {
    value: 29
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "dynamic-api"
    version: "1.0.13.303"
  }
  digests {
    sha256: "\025\233\313\362e5\352wf\177h\017\216\274\356\22628\354a]\306\2130\372\356\265\316\304\350/\301"
  }
  repo_index {
    value: 29
  }
}
library {
  maven_library {
    groupId: "com.huawei.hmf"
    artifactId: "tasks"
    version: "1.4.1.300"
  }
  digests {
    sha256: "\030\211sQ\324%\211\356\350&S\v\v\317\267\335\322\345\374A!\356\035\004\000\317\331\322\346\317j\006"
  }
  repo_index {
    value: 29
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "ml-computer-sdkbase-inner"
    version: "2.0.5.304"
  }
  digests {
    sha256: "\317sUAN\362\265N{;\315\2105\216\360H\022\212\210\240\240)\023\213f `U5:\316\236"
  }
  repo_index {
    value: 29
  }
}
library {
  maven_library {
    groupId: "com.huawei.agconnect"
    artifactId: "agconnect-core"
    version: "1.4.0.300"
  }
  digests {
    sha256: "\327\2439\315f\216gg\177\352!\3447(\341\037YP\375\2709\"@\230E\a\203f\306P\323*"
  }
  repo_index {
    value: 29
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "ml-computer-commonutils-inner"
    version: "2.0.5.304"
  }
  digests {
    sha256: "\356s\234\252Q\363\202\340\3202\224\300\211\256]\"<\205\245\252J!\373D\'\214\266\377\375\267\342e"
  }
  repo_index {
    value: 29
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "ml-computer-agc-inner"
    version: "2.0.5.304"
  }
  digests {
    sha256: "\304\245\347B\033\3722Q\177WofGU|\201g\352)\214\372\322\"\376Z\250\0349fT\364\200"
  }
  repo_index {
    value: 29
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-maps"
    version: "18.1.0"
  }
  digests {
    sha256: "\213\200\001\0351\222\305\205\3028\237\2428\216dN,\236\220i:\300\321\026=\213\304\330\306\265\372\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth"
    version: "20.5.0"
  }
  digests {
    sha256: "j\317\323\251\370\177\371\326`:\216\333\374\357I\362\003\006\036\226\204\276~\273\177\331\237\037\202\264\373\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "18.0.1"
  }
  digests {
    sha256: "\225d\025NE\346%\322\346$\a@\372\212 R\205\260\326\235\3728q\322\271\b\266\3125\272X\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-base"
    version: "18.0.4"
  }
  digests {
    sha256: "\253RK\030r]\220\243\006\r\247\\A\3241\3237\266\331\017^\2259\357\356\337!Zu\336\266?"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-fido"
    version: "20.0.1"
  }
  digests {
    sha256: "\263Ro\f\256\332\251lRl\304\311\272\224\262)\332\325\257\343\0372\364ol\326h\2406$\375B"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.github.lucksiege"
    artifactId: "pictureselector"
    version: "v3.10.9"
  }
  digests {
    sha256: "Q\022ahp\320\255S\030{d\347\375=Q\322\217\244\356d\320q3a\220\037\v\243Z\3362\342"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.2.1"
  }
  digests {
    sha256: "\241\352\003)\356m\223\203\005\337\320\370\316\\H\336\242\252\301NV\006\322>\177\266\n\374\373e]n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.6"
  }
  digests {
    sha256: "\030\004\020^\236\005\375\330\367`A;\255]\344\230\303\201\2522\237O\235\224\310Q\274\211\032\306T\306"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.1.4"
  }
  digests {
    sha256: "\r\367\024\300\265\036Tq\016\277tn\264i\3233\027k\273<\262\237\200w]\303\312N\263\026%\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.4"
  }
  digests {
    sha256: ">G\177M\3421\345\213%\365\251\222\363\276E\351}3,4\243\232\236>}Kx\256\n\302%o"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.github.lucksiege"
    artifactId: "compress"
    version: "v3.10.9"
  }
  digests {
    sha256: "\232\377<\351\027\313Mv\373\371\376;\364E\223_\002c\324\022\255\023\263\200\266\"e\215\340y\356K"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.github.lucksiege"
    artifactId: "ucrop"
    version: "v3.10.9"
  }
  digests {
    sha256: "\217Z\037L\331ZO\274D\270\275iS\016l\331\303WS\257\323\275\323U\214CtR\177O8,"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.4.1"
  }
  digests {
    sha256: "6\322\215\236\303:\214d18B\274\351\234\225sm\245\262zk:Q69\005\r\350/\aW&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "3.12.13"
  }
  digests {
    sha256: "P\2024\340$\357~\'\n\261\246\325\263V\365\271\216xe\021#\234\251\206\326\204\375\036,\367\274\202"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.13.2"
  }
  digests {
    sha256: "\277\2128\224\347\272\210D\324c4\227\332nwC\"\341\016\260\225k\345\201D\227\275\323\201\355\201\023"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.13.2"
  }
  digests {
    sha256: "\361\345\252\207Ie\177\271}\355\321C\3539m\027\026\354)\023\306\3506O\323\361\2227\332\\\t7"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.13.2"
  }
  digests {
    sha256: "\353\337\327<\tf0a\376br}<\312L#\363\203\351f\355\006L\321\352\016\b].\036r\334"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.13.2"
  }
  digests {
    sha256: "\005QK\261bL\257\3438\'\346\360 k==\205\223B\312\311K\315\261R\334\030\352X(3\300"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.chrisbanes.photoview"
    artifactId: "library"
    version: "1.2.4"
  }
  digests {
    sha256: "\r\337\232[\tb\202\365\271]dY\3627-\376=\241\237?\333\247\306Vb\324\023>\346\246\236\360"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.10"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid"
    version: "21.1.0"
  }
  digests {
    sha256: "\246\346\003\225(\205\315\025+A\200\245\"\251\034u\276V\006\326a\240\302\2355\266rY9S\031|"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "armeabi_v7a_release"
    version: "1.0.0-b4fb11214dd2dda6ce012dd98ea498e9e8b91262"
  }
  digests {
    sha256: "<&t\215\231;\r\220 .\370\353\250\265s\253\357\206\217\200-\312JP\024\371\321\\Q\307-$"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "arm64_v8a_release"
    version: "1.0.0-b4fb11214dd2dda6ce012dd98ea498e9e8b91262"
  }
  digests {
    sha256: "jd\211\035\035\225i\232sb\265\017\372\222\027y\230\231\2538\307\233\337K\311[\335;(\vEK"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "x86_64_release"
    version: "1.0.0-b4fb11214dd2dda6ce012dd98ea498e9e8b91262"
  }
  digests {
    sha256: "\363\335L\345\2738\320\234\206l\311\344\231\346yv\016\375#\002\365\371\255Vm6\365\231\365Bp\300"
  }
  repo_index {
    value: 2
  }
}
library {
  digests {
    sha256: "\2064*\267\312\f\275\344\a\304\240\345s\t\237g\320\256$\271\030`$\302!gZ\240a\3400&"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 43
  library_dep_index: 67
  library_dep_index: 76
  library_dep_index: 73
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 42
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
  library_dep_index: 9
  library_dep_index: 2
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 10
  library_dep_index: 5
  library_dep_index: 11
}
library_dependencies {
  library_index: 12
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 37
}
library_dependencies {
  library_index: 13
  library_dep_index: 5
}
library_dependencies {
  library_index: 14
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 13
  library_dep_index: 10
  library_dep_index: 16
  library_dep_index: 36
  library_dep_index: 31
}
library_dependencies {
  library_index: 15
  library_dep_index: 6
}
library_dependencies {
  library_index: 16
  library_dep_index: 5
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 33
  library_dep_index: 6
  library_dep_index: 19
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 28
}
library_dependencies {
  library_index: 17
  library_dep_index: 5
}
library_dependencies {
  library_index: 18
  library_dep_index: 5
  library_dep_index: 17
}
library_dependencies {
  library_index: 19
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 20
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 16
  library_dep_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 20
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 24
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
}
library_dependencies {
  library_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 7
}
library_dependencies {
  library_index: 23
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 22
}
library_dependencies {
  library_index: 24
  library_dep_index: 6
  library_dep_index: 25
}
library_dependencies {
  library_index: 25
  library_dep_index: 6
}
library_dependencies {
  library_index: 26
  library_dep_index: 5
  library_dep_index: 19
  library_dep_index: 19
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 16
  library_dep_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 27
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 28
  library_dep_index: 6
  library_dep_index: 19
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 16
  library_dep_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 28
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 6
  library_dep_index: 19
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 16
  library_dep_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 29
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 19
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 16
  library_dep_index: 30
  library_dep_index: 28
}
library_dependencies {
  library_index: 30
  library_dep_index: 5
  library_dep_index: 31
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 32
  library_dep_index: 6
  library_dep_index: 20
  library_dep_index: 19
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 16
  library_dep_index: 29
}
library_dependencies {
  library_index: 31
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 6
  library_dep_index: 14
}
library_dependencies {
  library_index: 32
  library_dep_index: 5
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 6
}
library_dependencies {
  library_index: 33
  library_dep_index: 5
  library_dep_index: 10
  library_dep_index: 34
  library_dep_index: 11
}
library_dependencies {
  library_index: 34
  library_dep_index: 5
  library_dep_index: 35
}
library_dependencies {
  library_index: 35
  library_dep_index: 5
}
library_dependencies {
  library_index: 36
  library_dep_index: 5
  library_dep_index: 13
}
library_dependencies {
  library_index: 37
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 13
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 15
}
library_dependencies {
  library_index: 38
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 39
}
library_dependencies {
  library_index: 39
  library_dep_index: 5
  library_dep_index: 14
}
library_dependencies {
  library_index: 40
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 27
  library_dep_index: 29
}
library_dependencies {
  library_index: 41
  library_dep_index: 5
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 33
  library_dep_index: 32
  library_dep_index: 35
  library_dep_index: 6
}
library_dependencies {
  library_index: 42
  library_dep_index: 12
}
library_dependencies {
  library_index: 43
  library_dep_index: 2
  library_dep_index: 1
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 4
  library_dep_index: 48
  library_dep_index: 5
  library_dep_index: 49
  library_dep_index: 57
  library_dep_index: 58
  library_dep_index: 65
  library_dep_index: 12
  library_dep_index: 42
  library_dep_index: 47
  library_dep_index: 66
}
library_dependencies {
  library_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 46
  library_dep_index: 47
}
library_dependencies {
  library_index: 47
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 37
  library_dep_index: 12
  library_dep_index: 42
}
library_dependencies {
  library_index: 48
  library_dep_index: 47
  library_dep_index: 42
}
library_dependencies {
  library_index: 49
  library_dep_index: 50
  library_dep_index: 53
  library_dep_index: 9
}
library_dependencies {
  library_index: 50
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 9
  library_dep_index: 53
}
library_dependencies {
  library_index: 53
  library_dep_index: 54
  library_dep_index: 11
  library_dep_index: 52
  library_dep_index: 55
  library_dep_index: 9
  library_dep_index: 56
}
library_dependencies {
  library_index: 57
  library_dep_index: 50
  library_dep_index: 45
  library_dep_index: 52
  library_dep_index: 53
}
library_dependencies {
  library_index: 58
  library_dep_index: 59
  library_dep_index: 64
  library_dep_index: 53
  library_dep_index: 63
}
library_dependencies {
  library_index: 59
  library_dep_index: 50
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 9
  library_dep_index: 53
  library_dep_index: 63
}
library_dependencies {
  library_index: 65
  library_dep_index: 59
  library_dep_index: 53
}
library_dependencies {
  library_index: 66
  library_dep_index: 12
  library_dep_index: 42
  library_dep_index: 2
}
library_dependencies {
  library_index: 67
  library_dep_index: 1
  library_dep_index: 4
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 72
  library_dep_index: 71
  library_dep_index: 73
  library_dep_index: 75
  library_dep_index: 74
  library_dep_index: 76
  library_dep_index: 5
  library_dep_index: 42
  library_dep_index: 12
  library_dep_index: 47
  library_dep_index: 77
  library_dep_index: 82
  library_dep_index: 83
  library_dep_index: 84
  library_dep_index: 9
}
library_dependencies {
  library_index: 68
  library_dep_index: 42
  library_dep_index: 2
}
library_dependencies {
  library_index: 69
  library_dep_index: 5
  library_dep_index: 70
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 1
  library_dep_index: 4
}
library_dependencies {
  library_index: 70
  library_dep_index: 5
}
library_dependencies {
  library_index: 71
  library_dep_index: 5
  library_dep_index: 70
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 75
}
library_dependencies {
  library_index: 72
  library_dep_index: 5
  library_dep_index: 70
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 3
}
library_dependencies {
  library_index: 73
  library_dep_index: 5
}
library_dependencies {
  library_index: 74
  library_dep_index: 5
  library_dep_index: 73
}
library_dependencies {
  library_index: 75
  library_dep_index: 5
  library_dep_index: 73
}
library_dependencies {
  library_index: 76
  library_dep_index: 1
  library_dep_index: 68
  library_dep_index: 4
  library_dep_index: 2
  library_dep_index: 42
}
library_dependencies {
  library_index: 77
  library_dep_index: 78
  library_dep_index: 12
}
library_dependencies {
  library_index: 78
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 79
  library_dep_index: 40
  library_dep_index: 80
  library_dep_index: 81
}
library_dependencies {
  library_index: 79
  library_dep_index: 5
}
library_dependencies {
  library_index: 80
  library_dep_index: 5
}
library_dependencies {
  library_index: 81
  library_dep_index: 5
}
library_dependencies {
  library_index: 82
  library_dep_index: 12
  library_dep_index: 2
}
library_dependencies {
  library_index: 83
  library_dep_index: 12
  library_dep_index: 42
}
library_dependencies {
  library_index: 84
  library_dep_index: 12
  library_dep_index: 42
}
library_dependencies {
  library_index: 85
  library_dep_index: 19
  library_dep_index: 26
  library_dep_index: 16
  library_dep_index: 37
  library_dep_index: 5
  library_dep_index: 35
  library_dep_index: 14
  library_dep_index: 86
}
library_dependencies {
  library_index: 86
  library_dep_index: 6
  library_dep_index: 21
  library_dep_index: 87
  library_dep_index: 14
}
library_dependencies {
  library_index: 87
  library_dep_index: 6
  library_dep_index: 20
  library_dep_index: 5
  library_dep_index: 13
  library_dep_index: 14
}
library_dependencies {
  library_index: 88
  library_dep_index: 47
  library_dep_index: 12
  library_dep_index: 42
}
library_dependencies {
  library_index: 89
  library_dep_index: 14
  library_dep_index: 13
}
library_dependencies {
  library_index: 91
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 92
  library_dep_index: 41
  library_dep_index: 37
  library_dep_index: 93
  library_dep_index: 97
  library_dep_index: 32
  library_dep_index: 13
  library_dep_index: 16
  library_dep_index: 29
}
library_dependencies {
  library_index: 92
  library_dep_index: 5
}
library_dependencies {
  library_index: 93
  library_dep_index: 13
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 94
  library_dep_index: 95
}
library_dependencies {
  library_index: 94
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 13
}
library_dependencies {
  library_index: 95
  library_dep_index: 94
  library_dep_index: 96
  library_dep_index: 13
}
library_dependencies {
  library_index: 96
  library_dep_index: 5
}
library_dependencies {
  library_index: 97
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 39
}
library_dependencies {
  library_index: 99
  library_dep_index: 100
  library_dep_index: 104
  library_dep_index: 105
  library_dep_index: 106
  library_dep_index: 107
}
library_dependencies {
  library_index: 100
  library_dep_index: 101
  library_dep_index: 102
  library_dep_index: 103
}
library_dependencies {
  library_index: 102
  library_dep_index: 101
}
library_dependencies {
  library_index: 103
  library_dep_index: 5
}
library_dependencies {
  library_index: 106
  library_dep_index: 107
  library_dep_index: 108
  library_dep_index: 109
}
library_dependencies {
  library_index: 107
  library_dep_index: 105
}
library_dependencies {
  library_index: 109
  library_dep_index: 108
  library_dep_index: 107
}
library_dependencies {
  library_index: 110
  library_dep_index: 37
  library_dep_index: 47
  library_dep_index: 12
}
library_dependencies {
  library_index: 111
  library_dep_index: 37
  library_dep_index: 40
  library_dep_index: 112
  library_dep_index: 113
  library_dep_index: 47
  library_dep_index: 12
  library_dep_index: 114
  library_dep_index: 42
}
library_dependencies {
  library_index: 112
  library_dep_index: 47
  library_dep_index: 12
  library_dep_index: 42
}
library_dependencies {
  library_index: 113
  library_dep_index: 13
  library_dep_index: 47
  library_dep_index: 12
  library_dep_index: 42
}
library_dependencies {
  library_index: 114
  library_dep_index: 47
  library_dep_index: 12
  library_dep_index: 42
}
library_dependencies {
  library_index: 115
  library_dep_index: 91
  library_dep_index: 116
  library_dep_index: 41
  library_dep_index: 37
  library_dep_index: 117
  library_dep_index: 118
  library_dep_index: 119
}
library_dependencies {
  library_index: 116
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 39
  library_dep_index: 13
}
library_dependencies {
  library_index: 117
  library_dep_index: 5
}
library_dependencies {
  library_index: 118
  library_dep_index: 5
  library_dep_index: 37
  library_dep_index: 116
  library_dep_index: 14
  library_dep_index: 13
}
library_dependencies {
  library_index: 119
  library_dep_index: 91
  library_dep_index: 14
  library_dep_index: 120
}
library_dependencies {
  library_index: 122
  library_dep_index: 91
  library_dep_index: 117
  library_dep_index: 123
  library_dep_index: 124
  library_dep_index: 116
  library_dep_index: 60
}
library_dependencies {
  library_index: 123
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 13
}
library_dependencies {
  library_index: 124
  library_dep_index: 64
}
library_dependencies {
  library_index: 125
  library_dep_index: 126
  library_dep_index: 127
  library_dep_index: 128
  library_dep_index: 37
  library_dep_index: 95
  library_dep_index: 117
  library_dep_index: 35
}
library_dependencies {
  library_index: 126
  library_dep_index: 5
}
library_dependencies {
  library_index: 130
  library_dep_index: 6
  library_dep_index: 25
  library_dep_index: 7
  library_dep_index: 24
}
library_dependencies {
  library_index: 131
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 78
  library_dep_index: 12
  library_dep_index: 84
  library_dep_index: 77
  library_dep_index: 42
  library_dep_index: 1
  library_dep_index: 4
  library_dep_index: 83
  library_dep_index: 76
  library_dep_index: 68
}
module_dependencies {
  module_name: "base"
  dependency_index: 25
  dependency_index: 0
  dependency_index: 132
  dependency_index: 133
  dependency_index: 134
  dependency_index: 1
  dependency_index: 5
  dependency_index: 85
  dependency_index: 88
  dependency_index: 14
  dependency_index: 89
  dependency_index: 60
  dependency_index: 90
  dependency_index: 91
  dependency_index: 98
  dependency_index: 99
  dependency_index: 110
  dependency_index: 111
  dependency_index: 53
  dependency_index: 43
  dependency_index: 115
  dependency_index: 121
  dependency_index: 122
  dependency_index: 125
  dependency_index: 129
  dependency_index: 117
  dependency_index: 41
  dependency_index: 130
  dependency_index: 67
  dependency_index: 80
  dependency_index: 131
  dependency_index: 135
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://storage.googleapis.com/download.flutter.io"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jcenter.bintray.com/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jcenter.bintray.com/"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://developer.huawei.com/repo/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
